<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.example.myapplication123123.FullScreenVideoView
     android:id="@+id/videoV"
     style="@style/style_video_view" />

 <TextView
     android:layout_gravity="right"
     android:gravity="center"
     android:id="@+id/textView"
     android:layout_width="50dp"
     android:layout_height="wrap_content"
     android:text="Skip"
     android:textSize="14dp"
     android:textColor="@color/colorVideoView"
     android:layout_marginRight="5dp"

     android:layout_marginTop="5dp"
     android:background="@drawable/shape_splash"
     />


</FrameLayout>