<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fl_main_home"
            >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fac_main_home"
                    android:layout_gravity="end|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40sp"
                    android:layout_marginBottom="40sp"
                    android:layout_marginRight="40sp" />


        </FrameLayout>




        <FrameLayout
            android:id="@+id/fl_main_home"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_30_black"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/LButton"
                            android:drawableTop="@drawable/seletor_main_top_shanhai"
                            android:text="@string/Shanghai"
                            style="@style/main_tab_rb_style"

                            />
                        <RadioButton
                            android:id="@+id/RButton"
                            android:drawableTop="@drawable/seletor_main_top_hangzhou"
                            android:text="@string/Hangzhou"
                            style="@style/main_tab_rb_style"
                            />
                </RadioGroup>
        </FrameLayout>
</RelativeLayout>

