<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:transitionName="ShangHaiDetailActivity"
    android:id="@+id/iv_shanghai_detail"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@mipmap/shanghai"
    android:contentDescription="@string/Shanghai">

</ImageView>


</LinearLayout>