<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shanghai_img"
        android:layout_width="50dp"
        android:src="@mipmap/shanghai"
        android:scaleType="centerCrop"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/item_shanghai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Shanghai"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorAccent"/>
</LinearLayout>